version: '2'
services:
    tracking-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/tracking/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tracking
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
